# CMAB

./: pom.xml
CMABBackend/: pom.xml
CMABBackend/src/main/java/cn/jbg/cmab/: CMABBackendApplication.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/admin/bean/: Administrator.java  AdministratorExample.java  Authority.java  AuthorityExample.java  Staff.java  StaffExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/admin/controller/: AdminController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/admin/dao/: AdministratorMapper.java  AuthorityMapper.java  StaffMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/admin/service/: AdminService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/business/bean/: Business.java  BusinessExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/business/controller/: BusinessController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/business/dao/: BusinessMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/business/service/: BusinessService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/checkout/bean/: Checkout.java  CheckoutExample.java  Message.java  MessageExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/checkout/controller/: CheckoutController.java  MessageController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/checkout/dao/: CheckoutMapper.java  MessageMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/checkout/service/: CheckoutService.java  MessageService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/mall/bean/: Item.java  ItemDetail.java  ItemExample.java  Review.java  ReviewDetail.java  ReviewExample.java  UsedGoods.java  UsedGoodsDetail.java  UsedGoodsExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/mall/controller/: ItemController.java  ReviewController.java  UsedGoodsController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/mall/dao/: ItemMapper.java  ReviewMapper.java  UsedGoodsMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/mall/service/: ItemService.java  ReviewService.java  UsedGoodsService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/module/bean/: Module.java  ModuleExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/module/controller/: ModuleController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/module/dao/: ModuleMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/module/service/: ModuleService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/store/bean/: Store.java  StoreDetail.java  StoreExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/store/controller/: StoreController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/store/dao/: StoreMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/store/service/: StoreService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/system/bean/: SystemRule.java  SystemRuleExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/system/controller/: SystemRuleController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/system/dao/: SystemRuleMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/system/service/: SystemRuleService.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/users/bean/: Member.java  MemberExample.java  Orders.java  OrdersDetail.java  OrdersExample.java  ShoppingCar.java  ShoppingCarDetail.java  ShoppingCarExample.java  Users.java  UsersDetail.java  UsersExample.java  UsersSetting.java  UsersSettingExample.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/users/controller/: MemberController.java  OrdersController.java  ShoppingCarController.java  UsersController.java  UsersSettingController.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/users/dao/: MemberMapper.java  OrdersMapper.java  ShoppingCarMapper.java  UsersMapper.java  UsersSettingMapper.java
CMABBackend/src/main/java/cn/jbg/cmab/backend/users/service/: MemberService.java  OrdersService.java  ShoppingCarService.java  UsersService.java  UsersSettingService.java
CMABBackend/src/main/java/cn/jbg/cmab/common/dao/: Page.java  PageInfo.java
CMABBackend/src/main/java/cn/jbg/cmab/common/mybatis/: CountHelper.java  ExamplePager.java  MybatisHelper.java  PageInterceptor.java  PageInterceptorBean.java
CMABBackend/src/main/java/cn/jbg/cmab/common/util/: Constants.java  DateUtils.java  ImageUtil.java  MapParamUtil.java  MybatisParamUtil.java  NetReqUtil.java  ResponseUtil.java
CMABBackend/src/main/java/cn/jbg/cmab/common/web/: ImageServlet.java
CMABBackend/src/main/java/cn/jbg/cmab/configurations/: WebMvcConfiguration.java  WebServerConfiguration.java
CMABBackend/src/main/java/cn/jbg/cmab/system/login/bean/: LoginInfo.java  LoginRequest.java  LoginResponse.java
CMABBackend/src/main/java/cn/jbg/cmab/system/login/controller/: LoginController.java
CMABBackend/src/main/java/cn/jbg/cmab/system/login/service/: LoginService.java
CMABBackend/src/main/java/cn/jbg/cmab/system/util/: ApplicationContextUtil.java  SpringContextUtil.java
CMABBackend/src/main/java/cn/jbg/cmab/wx/login/bean/: WxLoginInfo.java  WxLoginResponse.java
CMABBackend/src/main/java/cn/jbg/cmab/wx/login/controller/: WxLoginController.java
CMABBackend/src/main/java/cn/jbg/cmab/wx/login/service/: WxLoginService.java
CMABBackend/src/main/resources/: application.properties  generatorConfig.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/admin/dao/: AdministratorMapper.xml  AuthorityMapper.xml  StaffMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/business/dao/: BusinessMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/checkout/dao/: CheckoutMapper.xml  MessageMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/mall/dao/: ItemMapper.xml  ReviewMapper.xml  UsedGoodsMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/module/dao/: ModuleMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/store/dao/: StoreMapper.xml
CMABBackend/src/main/resources/cn/jbg/cmab/backend/system/dao/: SystemRuleMapper.xml
CMABCenter/: pom.xml
CMABWeb/: pom.xml
CMABWx/: pom.xml
(+116 files in other folders)
