spring.application.name=CMABWx
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

spring.aop.auto=true
server.tomcat.uri-encoding=utf-8

#configuration of database
spring.datasource.url=jdbc:mysql://rm-wz962pa7g51m5l01roo.mysql.rds.aliyuncs.com:3306/cmab?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Jbg5585391
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=10000
#指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=5
#指定获取连接时连接校验的sql查询语句.
spring.datasource.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=18800
#使用Tomcat connection pool时，指定jdbc拦截器，分号分隔
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#开启mybatis二级缓存
mybatis.configuration.cache-enabled=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#不允许自动转换文件
spring.http.multipart.enabled=false

#logger.
#logging.file=/Users/yexihui/myproject/myinput/test.log
#logging.level.root=info