spring.application.name=CMABCenter
server.port=8801

eureka.instance.hostname=localhost

# 关闭保护机制
#eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#logger.
#logging.level.root=info