@basePadding:20px;
@baseColor:#0096E6;
@color-fff:#fff;
@btn-default-bgColor:#fff;
@btn-default-hover-boColor:@baseColor;
@btn-primary-bgColor:@baseColor;
@borderRadius:4px;

/** 按钮  **/
.btn{
  border-radius: @borderRadius;
}
.btn-default{

  &:hover{
    border-color:@baseColor;
    color: @baseColor;
    background-color: @color-fff;
  }
  &:focus,&:active{
    border-color: darken(@baseColor,16%);
    color: darken(@baseColor,16%);
    background-color: @color-fff;
  }
}
.btn-primary{
  color: #fff;
  background-color: @baseColor;
  border-color: @baseColor;
  &:hover{
    border-color:lighten(@baseColor,16%);
    background-color: lighten(@baseColor,16%);
    color: @color-fff;
  }
  &:focus,&:active{
    border-color: darken(@baseColor,16%);
    background-color: darken(@baseColor,16%);
    color: @color-fff;
  }
}
.zte-btn-sm {
  padding: 6px 12px;
  line-height: 1;
}
.zte-btn-xs {
  padding: 0px 9px;
  line-height: 1;
}
.btn.open {
  .open();
}
.zte-btn-group {
  text-align: center;
  border-top: 1px solid #dfdfdf;
  padding-top: 20px;
  .btn{
    min-width: 68px;
    &  +.btn{
      margin-left: 15px;
    }
  }
}
/** 创建活动  **/

.activity-wrap{
  padding: @basePadding;
  background-color: @color-fff;

  .zte-activity-steps{
    padding-left: 7.1428%;
    margin-bottom: 10px;

    .zte-steps-item{
      width:14.28571428%;
    }
  }
  .user-title {
    border-bottom: 1px #999 dotted;
    font-size: 18px;
    color: #333;
    line-height: 1;
    padding: 16px 0;
  }
  .user-selected{

    h2 {
      font-size: 16px;
      line-height: 1;
      padding: 8px;
    }
  }
  .user-unSelected{
    position: relative;
    margin-top: 40px;

    .zte-sub-title-text .btn {
      padding: 0px 9px;
      position: relative;
      top: -2px;
      margin-left: 5px;
    }
    .btn.open{
      .open;
    }
    .zte-card-container .btn{
      position: absolute;
      right: 10px;
      top: 10px;
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    }
    .zte-card-container:hover .btn {
      .opacity();
    }
  }
  .user-new{
    position: absolute;
    left:0;
    margin-top: 20px;
  }
  .zte-card-container .zte-title {
    text-align: left;
    font-size: 18px;
    color: #333;
    line-height: 1;
    padding: 18px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: HiraginoSansGB;
  }

  //第三步

  .activity-container-1 {
    position: relative;
    padding: 20px 0 10px;
  }
  .text-detail{
    margin-left: 16px;
    font-size: 14px;
    color: #888;
  }
  .activity-container-2 {
    position: relative;
    padding: 20px 0;

    .zte-form-item-label{
      width: 120px;
    }
    .zte-form-item-content{
      margin-left: 120px;
    }
  }
  .checkbox ,.radio{
    padding-top: 0;
    margin: 0;

    label{
      padding-left:0;
    }
  }
}
.zte-form-item-label {
  font-size: 14px;
  color: #333;
}
.zte-form-item-content li {
  padding: 8px 0;
}

/** 营销脚本  **/

.user-wrap{
  .zte-search-wrap .dropdown {
    float: left;
  }
  .open > .dropdown-menu {
    display: block;
    float: right;
    right: 0;
    left: auto;
    min-width: 100px;
    text-align: center;
    padding: 8px 0;
    border-radius: 4px;
    border-color: @baseColor;
  }
  .open > .btn{
    background-color: @baseColor;
    border-color: @baseColor;
    color: @color-fff;
  }
  .dropdown-menu > li {
    float: none;
    margin: 0;
    padding: 0;
    height: auto;
  }
  .dropdown-menu > li > a {
    line-height: 1;
    padding: 11px 0;
    font-size: 14px;
    color: #333;
  }
  .dropdown-menu > li > a:hover {
    background-color: @baseColor;
    color: @color-fff;
  }
  .marketing-script {
    .zte-card-container {
      padding: 20px 12px;

      .zte-title {
        padding: 4px 0 12px;
      }
      ul {
        padding: 16px 8px 0;
      }
      li{
        font-size: 13px;
        &.zte-fl{
          color: #333;
        }
      }
    }
  }

  .img-wrap {
    position: relative;
    height: 139px;
    width:100%;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height:100%;
      left: 0;
      top: 0;
    }
    p {
      position: relative;
      top: 0;
      text-align: left;
      line-height: 1.5;
      font-size: 13px;
      color: #666;
      padding: 20px 16px;
    }
    &.img-top-wrap {
      img{
        position: relative;
        height:auto;
      }
      p {
        padding: 8px 4px 0;
      }
    }
    .img-icon{
      width: 72px;
      height: 72px;
      left: 50%;
      margin-left: -36px;
      top: 20px;
    }
    .btn{
      position: absolute;
      bottom: 16px;
      border-radius: 100px;
      background-color: transparent;
      padding: 2px 10px;
      text-align: center;
      display: inline;
      left: 50%;
      margin-left: -35px;
    }
  }

}

/** 活动管理员——首页  **/

.main-wrap{
  position: relative;
  padding: 20px;
  background-color: @color-fff;

  .tabs-pill.ui-tabs{
    >.ui-tabs-nav{
      text-align: center;

      li.ui-state-default {
        display: inline-block;
        float: none;
        margin: 0 10px;

        a {
          color: #333;
          font-size: 16px;
          padding: 7px 18px;
          border-radius: 100px;
          border-color: transparent;
          &:hover{
            box-shadow: 0 0;
            border-color: @baseColor;
            background-color: @color-fff;
            color: @baseColor;
          }
        }
      }
      li.ui-tabs-active {
        a,a:hover,a:focus{
          background-color: @baseColor;
          border-color: @baseColor;
          color: @color-fff;
        }

      }
    }
  }
  .zte-search-condition .btn-link{
    margin-top: 15px;
  }
  .zte-card-container{
      img{
        width:100%;
      }
     .zte-title{
       font-size: 18px;
     }
    .text-desc {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
      text-align: left;
      margin-top: 8px;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
     li {
      border-right: 1px solid #dbe2e7;
      text-align: center;

       &:last-child{
         border: 0;
       }
       .title {
         font-size: 14px;
         color: #666;
         padding-bottom: 16px;
       }
       .num {
         font-size: 18px;
         color: #333;
         padding-bottom: 16px;
       }
       .rate {
         font-size: 14px;
         color: #666;
       }
    }
  }
  h2 {
    font-size: 18px;
    color: #333;
    line-height: 1;
    margin: 30px 16px;
  }
  .zte-steps{
    line-height: 1;

    &.row{
      margin:0;
      padding-left: 6%;
    }
    .zte-steps-item{
      padding:0;
      &:not(:first-child) .zte-steps-head{
        padding:0;
        margin:0;
      }
    }
    .zte-steps-tail {
      top: 50px;
      padding: 0;

      i {
        height: 3px;
        color: #e0e0e0;
      }
    }
    .zte-steps-head-inner {
      width: 97px;
      border: 0;
      height: 97px;
      margin: 0;
    }
    .zte-steps-main {
      font-size: 14px;
      color: #333;
      width: 97px;
      text-align: center;

      .zte-steps-title{
        padding-right: 0;
        margin-top: 8px;
        font-size: 14px;
      }
    }
  }

  .main-tab-2{
    h2{
      margin-left:0;
    }
    .list-detail {
      padding: 0 15px;
      .row{
        border-bottom: 1px #666 dotted;
      }
      li {
        height: 50px;
        line-height: 50px;
        padding: 0;
        text-align: left;

        &:first-child {
          span {
            background-color: @baseColor;
            display: inline-block;
            padding: 0px 20px;
            color: #fff;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .zte-panel-group {
    margin-top: 30px;
  }

  //面板
   .zte-panel-header {
    font-size: 16px;
    background-color: #e5eaef;
    line-height: 1;
    padding: 8px 16px;
  }
  .zte-panel-body {
    padding: 16px 0;
  }
  .list-chart {
    position: relative;
    padding:20px 15px 0;
    .col-xs-4{
      border: 1px solid #cbd3db;
      border-radius: 4px;
    }
    .col-xs-8{
      padding-left: 40px;
    }
  }
}
/** 卡片  **/
.zte-card-container{
  &.activity-card{
    padding: 8px 16px;
    font-size: 14px;
    text-align: left;
    margin: 8px 4px;
    &.selected {
      border-color: @baseColor;
    }
    &:hover{
      cursor: pointer;
    }
    .icon-pass-b {
      font-size: 20px;
      color: @baseColor;
    }
  }
  .zte-btn-remove {
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 36px;
    border-radius: 0 0 0 100px;
    outline: none;
    background-color: #dcdfe5;
    color: #fff;
    font-size: 18px;
    border: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

    &:before{
      position: absolute;
      right: 6px;
      top: 5px;
    }
    &:hover{
      background-color: #f33;
    }
  }
  &:hover .zte-btn-remove {
    .opacity();
  }
  &.special-card-container {
    padding: 0;
    height: 180px;

    img{
      width:100%;
      height: 180px;
    }
  }
  .content-header {
    font-size: 18px;
    padding: 5px 0;
  }
  &.status-blue{
    .content-header .zte-fr{
      color: @baseColor;
    }
  }
  &.status-orange{
    .content-header .zte-fr{
      color: #f93;
    }
    .ui-progressbar-value{
      background-color: #f93;
    }
  }
  &.status-green{
    .content-header .zte-fr{
      color: #48cd99;
    }
    .ui-progressbar-value{
      background-color: #48cd99;
    }
  }
  &.status-purple{
    .content-header .zte-fr{
      color: #bf75de;
    }
    .ui-progressbar-value{
      background-color: #bf75de;
    }
  }
  //进度条
  .ui-progressbar {
    position: relative;
    border-radius: 100px;
    background-color: #e5eaef;
    border: 0;
    height: 20px;
    margin-top: 20px;

    .zte-progressbar-total-value {
      position: absolute;
      right: 10px;
      font-size: 12px;
      line-height: 20px;
    }
    .ui-progressbar-value{
      position: absolute;
    }
    > .progress-label {
      top: 1px;
      float: right;
      text-align: right;
      padding-right: 10px;
      font-size: 12px;
      font-weight: normal;
    }
  }
}
.form-group {
  margin-bottom: 10px;
  margin-top: 10px;
}

/**  新建用户群  **/

.user-wrap{
  form{
    padding: 20px 0 0;
  }
  .zte-search-wrap .btn-link{
    margin-top: 15px;
  }
  .radio-list-wrap{
    padding: 20px 0;

    .radio-list li:first-child{
      padding-left: 8px;
    }
  }
  .zte-panel-group {
    background-color: #f1f3f5;
    padding: 10px 40px 20px;
    border-style: dotted;
    border-color: #666;
    border-width: 1px 0 1px 0;
    margin-bottom: 20px;

    .zte-panel-header {
      font-size: 18px;
      padding: 24px 0;
      
      em{
        color: @baseColor;
      }
    }
  }
  .data-table {
    width: 100%;
    text-align: center;

    td{
      text-align: center;
      height: 30px;
      font-size: 16px;
    }
    .td-1{
      color: #fff;
      background-color: lighten(@baseColor,16%);
    }
    .td-2{
      color: #fff;
      background-color: @baseColor;
    }
    .td-3{
      color: #fff;
      background-color: darken(@baseColor,16%);
    }
    .td-4{
      color: #fff;
      background-color: darken(@baseColor,30%);
    }
  }
  .zte-list-7 li {
    font-size: 16px;
  }
}

/**  新建脚本  **/

.zte-panel-header-bg {
  background-color: #e5eaef;
  line-height: 1;
  padding: 8px 16px;
  font-size: 16px;
}
.text-mark-1{
  color: #c37f7f;
  font-size: 14px;
}

/**  列表  **/

.zte-list-7{
  white-space: nowrap;
}
.zte-list-7 li{
  display: inline-block;
  width: 14.2857%;
}
/** 单复选框  **/

.iradio {
  top: -2px;
  margin-right: 8px;
}
.icheckbox {
  margin-right: 8px;
  top: -2px;
  &.checked {
    border: 0;
  }
}
.radio label, .checkbox label{
  padding-left: 0;
}

/** 新建活动第六步  **/

.activity-6 {
  position: relative;
  border: 1px solid #d5dce4;

  .list-wrap {
    position: absolute;
    right: 12px;

    li {
      float: left;
      padding: 8px 10px;
      font-size: 13px;
      color: #666;
      line-height: 1;
      border: 1px solid transparent;
      border-radius: 4px;
      cursor: pointer;

      &.list-item{
        &:hover{
          border-color: #ccc;
        }
      }

      &.line{
        cursor: default;
      }
    }
  }

  >.row{
    margin:0;
    >.text-detail{
      position: absolute;
      bottom: 24px;
      left: 10px;
    }
    >.col-xs-9{
      padding: 12px;
    }
    >.col-xs-3{
      background-color: #eff4f9;
      padding:12px 12px 6px;
      border-left:1px solid #d5dce4;
    }
  }
  & +.zte-btn-group{
    border-top: 0;
  }

  .list-group{
    margin-bottom: 0;
  }
  .list-group-item {
    padding: 0;
    margin-bottom: 6px;
    border-color: #d5dce4;
    border-radius: 4px;

    >a {
      font-size: 16px;
      color: #333;
      display: block;
      line-height: 1;
      padding: 10px 16px;
      cursor: pointer;

      i.zte-iconfont {
        font-size: 20px;
        color: #999;
      }
      .btn-link {
        float: right;
        margin-top: 2px;
        font-size: 13px;
        color: #666;

        &:hover{
          color: @baseColor;
        }
      }
    }
    .list-sub-wrap {
      border-top: 1px solid #d5dce4;
    }
    .list-sub-group {
      padding: 8px 16px;
    }
    .list-group-sub-item>a {
      font-size: 14px;
      color: #333;
      padding: 4px 16px;
      display: block;
      border: 1px solid transparent;
      border-radius: 4px;

      &:hover{
        color: @baseColor;
        cursor: pointer;
      }
      &.selected{
        color: @baseColor;
        border-color: @baseColor;
      }
    }
  }
}
.bss-title {
  font-size: 16px;
  line-height: 1;
  padding: 16px 0;
}

/**  新建活动第七步  **/

.activity-7{
  .zte-form-item-label{
    width: 180px;
  }
  .zte-form-item-content{
    margin-left: 180px;
  }
}


/**  标签  **/

.zte-label-default {
  border: 1px solid #dcdfe5;
  color: #666;
  position: relative;
  padding: 7px 19px;
  font-weight: normal;

  .zte-btn-label {
    position: absolute;
    background-color: transparent;
    border: 0;
    color: #b8bdc5;
    font-size: 20px;
    top: -6px;
    opacity: 0;
    filter: Alpha(Opacity=0);
    &:hover{
      color: #f33;
    }
  }
  &:hover{
    color: @baseColor;
    border-color: @baseColor;
    .zte-btn-label{
      .opacity();
    }
  }

}
.zte-label-primary {
  color: #666;
  font-size: 16px;
  font-weight: normal;
  background-color: transparent;
  padding: 5px 19px;
  border-radius: 100px;

  &:hover{
    color: #d86363;
    cursor: pointer;
  }
  
  &.selected{
    background-color: #d86363;
    color: #fff;
  }
}
.label-wrap .radio-list li{
  min-width: auto;
}



/**  上传  **/

.filelist-item {
  width: 320px;
  height: 180px;
  display: inline-block;
  position: relative;
  margin-right: 16px;
  border:1px solid #c9d3dd;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 100%;
  }
  .close {
    z-index: 10;
    position: absolute;
    right: 0px;
    width: 36px;
    height: 36px;
    top: 0;
    border-radius: 0 0 0px 100px;
    background-color: #dcdfe5;
    opacity: 1;
    filter: alpha(opacity=100);

    &:hover{
      background-color: #f33;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    span{
      position: absolute;
      right: 5px;
      top: 1px;
      font-size: 24px;
      color: transparent;
    }
  }
  .info {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 20px;
    line-height: 20px;
    text-indent: 5px;
    background: rgba(0,0,0,0.6);
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    z-index: 10;
  }
  .error {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 20px;
    background: red;
    color: white;
    text-align: center;
    height: 20px;
    font-size: 14px;
    line-height: 23px;
  }
}

/**  弹出框  **/

//面板

.bss-panel-table-1{
  .zte-panel-table{
    .zte-table {
      table-layout: fixed;
      td,th{
        height: 39px;
        padding-left: 12px;
        border-color: #e2e2e2;
      }
      td {
        padding-right: 20px;
        width: 35%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      th {
        width: 15%;
        text-align: left;
        background-color: #eef1f6;
      }
    }
  }
  .zte-panel-table-content{
    margin-top:0;
  }
}
.modal-body {
  .bss-panel-table-1{
    margin-bottom: 16px;
  }
}


.opacity(@opacity:1;@transition:all 1.3s){
    opacity: @opacity;
    transition: @transition;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.open(@transform:rotate(180deg),@transition:1.3s){
  transform:@transform;
  transition: @transition;
}
