spring.application.name=CMABWeb
server.port=80

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

zuul.max.host.connections=500

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=100

server.tomcat.remote-ip-header=x-forwarded-for  
server.tomcat.protocol-header=x-forwarded-proto  
server.tomcat.port-header=X-Forwarded-Port  
server.use-forward-headers=true  
server.compression.enabled=true  
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain  

#spring.redis.host=10.45.47.64
#spring.redis.port=6379
#spring.redis.database=0

# REDIS（RedisProperties）
# 连接工厂使用的数据库索引。
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器主机。
# 登录redis服务器的密码。
#spring.redis.password=
# 启用SSL支持。
#spring.redis.ssl=false
# 池在给定时间可以分配的最大连接数。使用负值无限制。
#spring.redis.pool.max-active=8
# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
#spring.redis.pool.max-idle=8
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
#spring.redis.pool.max-wait=-1
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
#spring.redis.pool.min-idle=0
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=
# 以毫秒为单位的连接超时。
#spring.redis.timeout=0

# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=4
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=172.16.17.22:8000,172.16.17.22:8001,172.16.17.24:8000,172.16.17.24:8001

spring.http.multipart.enabled=false


#loggingile=/Users/yexihui/myproject/myinput/test.log
#logging.level.root=info